@import "~@/assets/sass/variables.sass"



html
  *
    box-sizing: border-box


.no-marg-b td > *
  margin-bottom: 0 !important

.switch
  width: 65px


div.switch input // stylelint-disable-line
  $padding: 5px

  &:last-of-type:checked+span+label
    right: $padding

  &:first-of-type:checked+span+label
    left: $padding
